{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IMSecrect": {
    "AppId": "b8005bf75a29627339c0ed510a66707f",
    "AppSecret": "dafdfecb2039"
  }
}
